Shifumi/MainWindow.xaml

<Window x:Class="Shifumi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shifumi"
        mc:Ignorable="d"
        Title="MainWindow" Height="499.468" Width="964.361" Background="CadetBlue">
    <Grid>
        <Button Content="PIERRE" HorizontalAlignment="Left" Margin="78,162,0,0" VerticalAlignment="Top" Width="168" Height="158" FontSize="20" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/pierre.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="FEUILLE" HorizontalAlignment="Left" Margin="391,162,0,0" VerticalAlignment="Top" Width="168" Height="158" FontWeight="Bold" FontSize="20" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="img/feuille.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="CISEAUX" HorizontalAlignment="Left" Margin="717,162,0,0" VerticalAlignment="Top" Width="168" Height="158" FontSize="20" FontWeight="Bold" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="img/ciseaux.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="87" Margin="246,27,0,0" TextWrapping="Wrap" Text="SHIFUMI" VerticalAlignment="Top" Width="472" TextAlignment="Center" FontWeight="Bold" FontSize="48" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C4267" Offset="1"/>
                    <GradientStop Color="#FF1073D6"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button Content="PLAY !" HorizontalAlignment="Left" Margin="354,361,0,0" VerticalAlignment="Top" Width="236" Height="98" Background="#FFBF2B1C" FontSize="24" FontWeight="Bold" Click="Button_Click_3"/>
        <TextBlock x:Name="Info" HorizontalAlignment="Left" Margin="78,385,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="54" Width="168" FontWeight="Bold"/>
        <TextBlock x:Name="Counter" HorizontalAlignment="Left" Margin="717,385,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="54" Width="168" FontWeight="Bold"/>
        <TextBlock x:Name="pourcentage" HorizontalAlignment="Left" Margin="645,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="71" Width="266"/>
    </Grid>
</Window>
